<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:title="Feed"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_weather"
        android:title="Weather"
        android:icon="@drawable/ic_weather"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        app:showAsAction="always"/>
    <item
        android:id="@+id/nav_user_posts"
        android:title="My Posts"
        android:icon="@drawable/ic_user_posts"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="always"/>
</menu>
