<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".ui.auth.RegisterFragment">

    <!-- White Box for Register Form with uniform margin -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="@android:color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Sign Up Title -->
            <TextView
                android:id="@+id/tvRegisterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="Sign Up"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <!-- Username Input -->
            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_background"
                android:hint="Username"
                android:padding="14dp"
                android:inputType="text"
                tools:ignore="HardcodedText" />

            <!-- First Name Input -->
            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_background"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:padding="14dp"
                tools:ignore="HardcodedText" />

            <!-- Last Name Input -->
            <EditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_background"
                android:hint="Last Name"
                android:padding="14dp"
                android:inputType="textPersonName"
                tools:ignore="HardcodedText" />

            <!-- Email Input -->
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_background"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="14dp"
                tools:ignore="HardcodedText" />

            <!-- Password Input -->
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_background"
                android:hint="Password"
                android:padding="14dp"
                android:inputType="textPassword"
                tools:ignore="HardcodedText" />

            <!-- Profile Picture Selection -->

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:background="@color/light_gray"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_add_photo"
                app:shapeAppearanceOverlay="@style/CircleImageView"/>


            <!-- Error TextView -->
            <TextView
                android:id="@+id/tvError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp"
                android:visibility="gone"
                android:text=""
                android:textAlignment="center" />

            <!-- Sign Up Button -->

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/blue"
                android:text="Sign Up"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />


            <!-- Login Text Inside CardView -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvAlreadyHaveAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account? "
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Log In"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
